{
  "name": "quran-video-maker",
  "version": "1.0.0",
  "author": "QuranVideoMaker",
  "description": "Lecteur Quran local dans Electron",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "node scripts/prepare-desktop-runtime.js && electron-builder --win nsis portable",
    "build:installer": "node scripts/prepare-desktop-runtime.js && electron-builder --win nsis",
    "build:portable": "node scripts/prepare-desktop-runtime.js && electron-builder --win portable",
    "build:web": "node scripts/build-web.js"
  },
  "dependencies": {
    "quran-search-engine": "^0.3.2"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.qvm.player",
    "productName": "QuranVideoMaker",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "logo-build.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": false,
      "installerIcon": "logo-build.ico",
      "uninstallerIcon": "logo-build.ico",
      "installerHeaderIcon": "logo-build.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "files": [
      "electron/**",
      "index.html",
      "sw.js",
      "logo-build.ico",
      "logo.png",
      "manifest.webmanifest",
      "icons/**",
      "qul/**",
      "local_audio/**",
      "online/**"
    ],
    "extraResources": [
      {
        "from": ".build/runtime",
        "to": "runtime",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
